{
  "name": "ops-direct-invoke",
  "version": "3.0.0",
  "description": "直调算子开发工作流，负责 Ascend C <<<>>> 方式直调算子的开发。",
  "author": {
    "name": "CANNBot"
  },
  "homepage": "https://gitcode.com/cann/cannbot",
  "repository": "https://gitcode.com/cann/cannbot",
  "license": "CANN-2.0",
  "keywords": [
    "ascendc",
    "workflow",
    "harness"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "直调算子开发工作流",
    "shortDescription": "Ascend C <<<>>> 方式直调算子开发工作流",
    "longDescription": "直调算子开发工作流，负责 Ascend C <<<>>> 方式直调算子的开发。",
    "developerName": "CANNBot",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "开发一个 abs 算子。"
    ]
  }
}
