{
  "name": "ascendc-st-design",
  "description": "Ascend C 算子系统测试（ST）设计工作流。",
  "version": "1.0.0",
  "author": {
    "name": "CANNBot"
  },
  "homepage": "https://gitcode.com/cann/cannbot",
  "repository": "https://gitcode.com/cann/cannbot",
  "license": "CANN-2.0",
  "keywords": ["ascend-c", "operator-testing", "st-design"],
  "dependencies": ["ascendc-st-design-skills"],
  "agents": []
}
